*{
	margin: 0;
}
@font-face {
    font-family: "Lato";
    src: url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
}

#container{
	display: flex;
	margin: 0 auto;
	width: intrinsic;           
  	width: -moz-max-content;   
 	width: -webkit-max-content;
	height: 60%;
}

#b{
	display: inline-block;
	margin-left: 1vw;
	width: 1vw;
}

#d{
	display: inline-block;
	margin-left: 1vw;
	width: 1vw;
}
#bars, #delay{
	vertical-align: middle;
}

.header{
	display: flex;
	flex-wrap: wrap;
	font-weight: bold;
	background: url(22.gif);
	/* background: no-repeat; */
	/* background-color: #242cc2; */
	margin: 0;
	color: white;
	padding: 1vw 1vw 2vw 1vw;
	margin-bottom: 0vw;
}
h1{
	font-size: 3vw;
	font-family: Lato, cursive;
	font-weight: lighter;
	width: 20%;
	text-align: center;
}
.range{
	justify-content: space-evenly;
	display: flex;
	flex-wrap: wrap;
	flex-flow: wrap;
}
.slide{
	margin: 0vw 1vw;
}
.bar{
	border: 0.05vw solid black;
	width:0.9vw;
	margin:0.1vw;
	background: yellow;
	border-radius: 10px;
}
.sorts{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.vars{
	width: 60%;
	align-self: flex-start;
	text-align: center;
	font-size: 1.3vw;
	font-family: sans-serif;
}
input[type="button"] {
	/* opacity: 0.7; */
	margin: 1.5vw 0.5vw;
}
input[type="button"]:hover, button:hover{
	background-color: #2bff00;
	cursor: pointer;
	opacity: 1;
	color: #ffffff;
}
input[type="button"]:disabled, input[type="range"]:disabled{
	background-color: #ffffff;
	cursor: not-allowed;
	color: #2bff00;
}
input[type="button"], button{
	background: white;
	border: none;
	padding: 1.3vh;
	border-radius: 10px;
	min-width: 8vw;
	color: rgb(6, 6, 223);
	font-size: 1.2vw;
}
.change{
	background: blue;
}
.bck{
	margin-top: 0%;
	background: url(21.jpg);
	background-size: 100%;
	margin-bottom: 0vw;
	height: 35.5vw;
}